pipelines:
  tags:
    '*.*.*':
      - step:
          name: Zenodo GitHub Sync
          image: alpine/git:latest
          clone:
            enabled: false
          script:
            - git clone --bare git@bitbucket.org:ooicgsn/cgsn-processing.git
            - cd cgsn-parsers.git
            - git push --mirror git@github.com:cwingard/cgsn-processing.git
